m4trace:configure.ac:4: -1- AC_INIT([mate-screensaver], [1.16.1], [http://www.mate-desktop.org/])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:9: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:14: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:19: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:75: AC_STDC_HEADERS is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- AC_SUBST([CPP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([CPP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:21: -1- AC_SUBST([GREP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:21: -1- AC_SUBST([EGREP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:21: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:23: -1- AC_CANONICAL_HOST
m4trace:configure.ac:23: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:23: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:23: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:23: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:23: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:23: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:23: -1- AC_SUBST([build_os])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:23: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:23: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:23: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:23: -1- AC_SUBST([host_os])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:25: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:27: -1- AC_SUBST([VERSION])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([GLIB_VERSION_MAX_ALLOWED])
m4trace:configure.ac:33: -1- m4_pattern_allow([^GLIB_VERSION_MAX_ALLOWED$])
m4trace:configure.ac:33: -1- AH_OUTPUT([GLIB_VERSION_MAX_ALLOWED], [/* Warn on use of APIs added after GLib 2.36 */
@%:@undef GLIB_VERSION_MAX_ALLOWED])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([GLIB_VERSION_MIN_REQUIRED])
m4trace:configure.ac:35: -1- m4_pattern_allow([^GLIB_VERSION_MIN_REQUIRED$])
m4trace:configure.ac:35: -1- AH_OUTPUT([GLIB_VERSION_MIN_REQUIRED], [/* Warn on use of APIs deprecated before GLib 2.36 */
@%:@undef GLIB_VERSION_MIN_REQUIRED])
m4trace:configure.ac:39: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:40: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Name of default gettext domain */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:78: -1- AC_SUBST([GTK_API_VERSION])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([GTK_API_VERSION])
m4trace:configure.ac:78: -1- m4_pattern_allow([^GTK_API_VERSION$])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define to 1 if you have the <crypt.h> header file. */
@%:@undef HAVE_CRYPT_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_FCNTL], [/* Define to 1 if you have the `fcntl\' function. */
@%:@undef HAVE_FCNTL])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_NICE], [/* Define to 1 if you have the `nice\' function. */
@%:@undef HAVE_NICE])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SETPRIORITY], [/* Define to 1 if you have the `setpriority\' function. */
@%:@undef HAVE_SETPRIORITY])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_GETWD], [/* Define to 1 if you have the `getwd\' function. */
@%:@undef HAVE_GETWD])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SBRK], [/* Define to 1 if you have the `sbrk\' function. */
@%:@undef HAVE_SBRK])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_SYSLOG], [/* Define to 1 if you have the `syslog\' function. */
@%:@undef HAVE_SYSLOG])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
@%:@undef HAVE_REALPATH])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_SETRLIMIT], [/* Define to 1 if you have the `setrlimit\' function. */
@%:@undef HAVE_SETRLIMIT])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_GETRESUID], [/* Define to 1 if you have the `getresuid\' function. */
@%:@undef HAVE_GETRESUID])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETRESUID])
m4trace:configure.ac:84: -1- m4_pattern_allow([^HAVE_GETRESUID$])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:85: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:85: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:85: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:85: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_SETRESUID], [/* Define to 1 if you have the `setresuid\' function. */
@%:@undef HAVE_SETRESUID])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the `unsetenv\' function. */
@%:@undef HAVE_UNSETENV])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_CLEARENV], [/* Define to 1 if you have the `clearenv\' function. */
@%:@undef HAVE_CLEARENV])
m4trace:configure.ac:96: -1- AC_SUBST([MATE_SCREENSAVER_CFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([MATE_SCREENSAVER_CFLAGS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^MATE_SCREENSAVER_CFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([MATE_SCREENSAVER_LIBS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([MATE_SCREENSAVER_LIBS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^MATE_SCREENSAVER_LIBS$])
m4trace:configure.ac:104: -1- AC_SUBST([MATE_SCREENSAVER_DIALOG_CFLAGS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([MATE_SCREENSAVER_DIALOG_CFLAGS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^MATE_SCREENSAVER_DIALOG_CFLAGS$])
m4trace:configure.ac:105: -1- AC_SUBST([MATE_SCREENSAVER_DIALOG_LIBS])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([MATE_SCREENSAVER_DIALOG_LIBS])
m4trace:configure.ac:105: -1- m4_pattern_allow([^MATE_SCREENSAVER_DIALOG_LIBS$])
m4trace:configure.ac:112: -1- AC_SUBST([MATE_SCREENSAVER_CAPPLET_CFLAGS])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([MATE_SCREENSAVER_CAPPLET_CFLAGS])
m4trace:configure.ac:112: -1- m4_pattern_allow([^MATE_SCREENSAVER_CAPPLET_CFLAGS$])
m4trace:configure.ac:113: -1- AC_SUBST([MATE_SCREENSAVER_CAPPLET_LIBS])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([MATE_SCREENSAVER_CAPPLET_LIBS])
m4trace:configure.ac:113: -1- m4_pattern_allow([^MATE_SCREENSAVER_CAPPLET_LIBS$])
m4trace:configure.ac:118: -1- AC_SUBST([MATE_SCREENSAVER_COMMAND_CFLAGS])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([MATE_SCREENSAVER_COMMAND_CFLAGS])
m4trace:configure.ac:118: -1- m4_pattern_allow([^MATE_SCREENSAVER_COMMAND_CFLAGS$])
m4trace:configure.ac:119: -1- AC_SUBST([MATE_SCREENSAVER_COMMAND_LIBS])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([MATE_SCREENSAVER_COMMAND_LIBS])
m4trace:configure.ac:119: -1- m4_pattern_allow([^MATE_SCREENSAVER_COMMAND_LIBS$])
m4trace:configure.ac:121: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:121: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:121: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:121: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:121: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:121: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:121: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:126: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.ac:126: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.ac:143: -1- AC_SUBST([MATE_SCREENSAVER_SAVER_CFLAGS])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([MATE_SCREENSAVER_SAVER_CFLAGS])
m4trace:configure.ac:143: -1- m4_pattern_allow([^MATE_SCREENSAVER_SAVER_CFLAGS$])
m4trace:configure.ac:144: -1- AC_SUBST([MATE_SCREENSAVER_SAVER_LIBS])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([MATE_SCREENSAVER_SAVER_LIBS])
m4trace:configure.ac:144: -1- m4_pattern_allow([^MATE_SCREENSAVER_SAVER_LIBS$])
m4trace:configure.ac:149: -1- AC_SUBST([DBUS_SESSION_SERVICE_DIR])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([DBUS_SESSION_SERVICE_DIR])
m4trace:configure.ac:149: -1- m4_pattern_allow([^DBUS_SESSION_SERVICE_DIR$])
m4trace:configure.ac:165: -1- AC_SUBST([PAM_PREFIX])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([PAM_PREFIX])
m4trace:configure.ac:165: -1- m4_pattern_allow([^PAM_PREFIX$])
m4trace:configure.ac:172: -1- AC_SUBST([LIB_MATE_MENU_CFLAGS])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([LIB_MATE_MENU_CFLAGS])
m4trace:configure.ac:172: -1- m4_pattern_allow([^LIB_MATE_MENU_CFLAGS$])
m4trace:configure.ac:173: -1- AC_SUBST([LIB_MATE_MENU_LIBS])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([LIB_MATE_MENU_LIBS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^LIB_MATE_MENU_LIBS$])
m4trace:configure.ac:178: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:178: the top level])
m4trace:configure.ac:186: -1- AC_SUBST([DOCDIR])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([DOCDIR])
m4trace:configure.ac:186: -1- m4_pattern_allow([^DOCDIR$])
m4trace:configure.ac:192: -1- AC_SUBST([XMLTO])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([XMLTO])
m4trace:configure.ac:192: -1- m4_pattern_allow([^XMLTO$])
m4trace:configure.ac:330: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHAPE_EXT])
m4trace:configure.ac:330: -1- m4_pattern_allow([^HAVE_SHAPE_EXT$])
m4trace:configure.ac:330: -1- AH_OUTPUT([HAVE_SHAPE_EXT], [/* Define if shape extension is available */
@%:@undef HAVE_SHAPE_EXT])
m4trace:configure.ac:372: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MIT_SAVER_EXTENSION])
m4trace:configure.ac:372: -1- m4_pattern_allow([^HAVE_MIT_SAVER_EXTENSION$])
m4trace:configure.ac:372: -1- AH_OUTPUT([HAVE_MIT_SAVER_EXTENSION], [/* Define if the MIT screensaver extension is available */
@%:@undef HAVE_MIT_SAVER_EXTENSION])
m4trace:configure.ac:425: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XF86VMODE_GAMMA])
m4trace:configure.ac:425: -1- m4_pattern_allow([^HAVE_XF86VMODE_GAMMA$])
m4trace:configure.ac:425: -1- AH_OUTPUT([HAVE_XF86VMODE_GAMMA], [/* Define if XF86VMODE Gamma is available */
@%:@undef HAVE_XF86VMODE_GAMMA])
m4trace:configure.ac:429: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XF86VMODE_GAMMA_RAMP])
m4trace:configure.ac:429: -1- m4_pattern_allow([^HAVE_XF86VMODE_GAMMA_RAMP$])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_XF86VMODE_GAMMA_RAMP], [/* Define if XF86VMODE Gamma Ramp is available */
@%:@undef HAVE_XF86VMODE_GAMMA_RAMP])
m4trace:configure.ac:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XF86MISCSETGRABKEYSSTATE])
m4trace:configure.ac:455: -1- m4_pattern_allow([^HAVE_XF86MISCSETGRABKEYSSTATE$])
m4trace:configure.ac:455: -1- AH_OUTPUT([HAVE_XF86MISCSETGRABKEYSSTATE], [/* Define this if you have the XF86MiscSetGrabKeysState function */
@%:@undef HAVE_XF86MISCSETGRABKEYSSTATE])
m4trace:configure.ac:472: -1- AC_DEFINE_TRACE_LITERAL([NO_LOCKING])
m4trace:configure.ac:472: -1- m4_pattern_allow([^NO_LOCKING$])
m4trace:configure.ac:472: -1- AH_OUTPUT([NO_LOCKING], [/* Define if screen locking support is disabled */
@%:@undef NO_LOCKING])
m4trace:configure.ac:480: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:480: the top level])
m4trace:configure.ac:495: -1- AC_DEFINE_TRACE_LITERAL([XSCREENSAVER_CONFIG_DIR])
m4trace:configure.ac:495: -1- m4_pattern_allow([^XSCREENSAVER_CONFIG_DIR$])
m4trace:configure.ac:495: -1- AH_OUTPUT([XSCREENSAVER_CONFIG_DIR], [/* Define to the directory containing XScreensaver configuration files */
@%:@undef XSCREENSAVER_CONFIG_DIR])
m4trace:configure.ac:502: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:502: the top level])
m4trace:configure.ac:522: -1- AC_DEFINE_TRACE_LITERAL([XSCREENSAVER_HACK_DIR])
m4trace:configure.ac:522: -1- m4_pattern_allow([^XSCREENSAVER_HACK_DIR$])
m4trace:configure.ac:522: -1- AH_OUTPUT([XSCREENSAVER_HACK_DIR], [/* Define to the directory containing XScreensaver hack executables */
@%:@undef XSCREENSAVER_HACK_DIR])
m4trace:configure.ac:550: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGL])
m4trace:configure.ac:550: -1- m4_pattern_allow([^HAVE_LIBGL$])
m4trace:configure.ac:550: -1- AH_OUTPUT([HAVE_LIBGL], [/* Define if libgl is available */
@%:@undef HAVE_LIBGL])
m4trace:configure.ac:559: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:559: the top level])
m4trace:configure.ac:569: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PAM])
m4trace:configure.ac:569: -1- m4_pattern_allow([^HAVE_PAM$])
m4trace:configure.ac:569: -1- AH_OUTPUT([HAVE_PAM], [/* Define if PAM support is included */
@%:@undef HAVE_PAM])
m4trace:configure.ac:579: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
configure.ac:579: the top level])
m4trace:configure.ac:579: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2601: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2617: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
configure.ac:579: the top level])
m4trace:configure.ac:598: -1- AC_DEFINE_TRACE_LITERAL([PAM_STRERROR_TWO_ARGS])
m4trace:configure.ac:598: -1- m4_pattern_allow([^PAM_STRERROR_TWO_ARGS$])
m4trace:configure.ac:598: -1- AH_OUTPUT([PAM_STRERROR_TWO_ARGS], [/* Define if pam_strerror takes two arguments */
@%:@undef PAM_STRERROR_TWO_ARGS])
m4trace:configure.ac:606: -1- AC_SUBST([HAVE_PAM])
m4trace:configure.ac:606: -1- AC_SUBST_TRACE([HAVE_PAM])
m4trace:configure.ac:606: -1- m4_pattern_allow([^HAVE_PAM$])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:231: AC_TRY_X_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:658: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:231: AC_TRY_X_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.ac:658: the top level])
m4trace:configure.ac:693: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:231: AC_TRY_X_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.ac:693: the top level])
m4trace:configure.ac:739: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:231: AC_TRY_X_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.ac:739: the top level])
m4trace:configure.ac:790: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADJUNCT_PASSWD])
m4trace:configure.ac:790: -1- m4_pattern_allow([^HAVE_ADJUNCT_PASSWD$])
m4trace:configure.ac:790: -1- AH_OUTPUT([HAVE_ADJUNCT_PASSWD], [/* Define if system uses adjunct shadow passwords */
@%:@undef HAVE_ADJUNCT_PASSWD])
m4trace:configure.ac:792: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ENHANCED_PASSWD])
m4trace:configure.ac:792: -1- m4_pattern_allow([^HAVE_ENHANCED_PASSWD$])
m4trace:configure.ac:792: -1- AH_OUTPUT([HAVE_ENHANCED_PASSWD], [/* Define if system uses enhanced shadow passwords */
@%:@undef HAVE_ENHANCED_PASSWD])
m4trace:configure.ac:794: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HPUX_PASSWD])
m4trace:configure.ac:794: -1- m4_pattern_allow([^HAVE_HPUX_PASSWD$])
m4trace:configure.ac:794: -1- AH_OUTPUT([HAVE_HPUX_PASSWD], [/* Define if system uses HPUX shadow passwords */
@%:@undef HAVE_HPUX_PASSWD])
m4trace:configure.ac:796: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHADOW_PASSWD])
m4trace:configure.ac:796: -1- m4_pattern_allow([^HAVE_SHADOW_PASSWD$])
m4trace:configure.ac:796: -1- AH_OUTPUT([HAVE_SHADOW_PASSWD], [/* Define if system uses traditional shadow passwords */
@%:@undef HAVE_SHADOW_PASSWD])
m4trace:configure.ac:825: -1- AC_DEFINE_TRACE_LITERAL([PASSWD_HELPER_PROGRAM])
m4trace:configure.ac:825: -1- m4_pattern_allow([^PASSWD_HELPER_PROGRAM$])
m4trace:configure.ac:825: -1- AH_OUTPUT([PASSWD_HELPER_PROGRAM], [/* Full pathname of password helper application */
@%:@undef PASSWD_HELPER_PROGRAM])
m4trace:configure.ac:832: -1- AC_SUBST([HAVE_PASSWD_HELPER])
m4trace:configure.ac:832: -1- AC_SUBST_TRACE([HAVE_PASSWD_HELPER])
m4trace:configure.ac:832: -1- m4_pattern_allow([^HAVE_PASSWD_HELPER$])
m4trace:configure.ac:839: -1- AC_SUBST([NEED_SETUID])
m4trace:configure.ac:839: -1- AC_SUBST_TRACE([NEED_SETUID])
m4trace:configure.ac:839: -1- m4_pattern_allow([^NEED_SETUID$])
m4trace:configure.ac:877: -1- AC_SUBST([AUTH_SCHEME])
m4trace:configure.ac:877: -1- AC_SUBST_TRACE([AUTH_SCHEME])
m4trace:configure.ac:877: -1- m4_pattern_allow([^AUTH_SCHEME$])
m4trace:configure.ac:891: -1- AC_DEFINE_TRACE_LITERAL([WITH_CONSOLE_KIT])
m4trace:configure.ac:891: -1- m4_pattern_allow([^WITH_CONSOLE_KIT$])
m4trace:configure.ac:891: -1- AH_OUTPUT([WITH_CONSOLE_KIT], [/* ConsoleKit support */
@%:@undef WITH_CONSOLE_KIT])
m4trace:configure.ac:894: -1- AC_SUBST([WITH_CONSOLE_KIT])
m4trace:configure.ac:894: -1- AC_SUBST_TRACE([WITH_CONSOLE_KIT])
m4trace:configure.ac:894: -1- m4_pattern_allow([^WITH_CONSOLE_KIT$])
m4trace:configure.ac:924: -1- AC_DEFINE_TRACE_LITERAL([WITH_SYSTEMD])
m4trace:configure.ac:924: -1- m4_pattern_allow([^WITH_SYSTEMD$])
m4trace:configure.ac:924: -1- AH_OUTPUT([WITH_SYSTEMD], [/* systemd support */
@%:@undef WITH_SYSTEMD])
m4trace:configure.ac:926: -1- AC_SUBST([SYSTEMD_CFLAGS])
m4trace:configure.ac:926: -1- AC_SUBST_TRACE([SYSTEMD_CFLAGS])
m4trace:configure.ac:926: -1- m4_pattern_allow([^SYSTEMD_CFLAGS$])
m4trace:configure.ac:927: -1- AC_SUBST([SYSTEMD_LIBS])
m4trace:configure.ac:927: -1- AC_SUBST_TRACE([SYSTEMD_LIBS])
m4trace:configure.ac:927: -1- m4_pattern_allow([^SYSTEMD_LIBS$])
m4trace:configure.ac:940: -1- AC_SUBST([LIBMATEKBDUI_CFLAGS])
m4trace:configure.ac:940: -1- AC_SUBST_TRACE([LIBMATEKBDUI_CFLAGS])
m4trace:configure.ac:940: -1- m4_pattern_allow([^LIBMATEKBDUI_CFLAGS$])
m4trace:configure.ac:941: -1- AC_SUBST([LIBMATEKBDUI_LIBS])
m4trace:configure.ac:941: -1- AC_SUBST_TRACE([LIBMATEKBDUI_LIBS])
m4trace:configure.ac:941: -1- m4_pattern_allow([^LIBMATEKBDUI_LIBS$])
m4trace:configure.ac:942: -1- AC_DEFINE_TRACE_LITERAL([WITH_KBD_LAYOUT_INDICATOR])
m4trace:configure.ac:942: -1- m4_pattern_allow([^WITH_KBD_LAYOUT_INDICATOR$])
m4trace:configure.ac:942: -1- AH_OUTPUT([WITH_KBD_LAYOUT_INDICATOR], [/* Define if keyboard layout indicator should be built */
@%:@undef WITH_KBD_LAYOUT_INDICATOR])
m4trace:configure.ac:955: -1- AC_SUBST([LIBNOTIFY_CFLAGS])
m4trace:configure.ac:955: -1- AC_SUBST_TRACE([LIBNOTIFY_CFLAGS])
m4trace:configure.ac:955: -1- m4_pattern_allow([^LIBNOTIFY_CFLAGS$])
m4trace:configure.ac:956: -1- AC_SUBST([LIBNOTIFY_LIBS])
m4trace:configure.ac:956: -1- AC_SUBST_TRACE([LIBNOTIFY_LIBS])
m4trace:configure.ac:956: -1- m4_pattern_allow([^LIBNOTIFY_LIBS$])
m4trace:configure.ac:957: -1- AC_DEFINE_TRACE_LITERAL([WITH_LIBNOTIFY])
m4trace:configure.ac:957: -1- m4_pattern_allow([^WITH_LIBNOTIFY$])
m4trace:configure.ac:957: -1- AH_OUTPUT([WITH_LIBNOTIFY], [/* Define for libnotify support */
@%:@undef WITH_LIBNOTIFY])
m4trace:configure.ac:964: -1- AC_SUBST([AUTH_LIBS])
m4trace:configure.ac:964: -1- AC_SUBST_TRACE([AUTH_LIBS])
m4trace:configure.ac:964: -1- m4_pattern_allow([^AUTH_LIBS$])
m4trace:configure.ac:965: -1- AC_SUBST([SAVER_LIBS])
m4trace:configure.ac:965: -1- AC_SUBST_TRACE([SAVER_LIBS])
m4trace:configure.ac:965: -1- m4_pattern_allow([^SAVER_LIBS$])
m4trace:configure.ac:966: -1- AC_SUBST([GL_LIBS])
m4trace:configure.ac:966: -1- AC_SUBST_TRACE([GL_LIBS])
m4trace:configure.ac:966: -1- m4_pattern_allow([^GL_LIBS$])
m4trace:configure.ac:991: -1- AC_SUBST([EXPANDED_LOCALSTATEDIR])
m4trace:configure.ac:991: -1- AC_SUBST_TRACE([EXPANDED_LOCALSTATEDIR])
m4trace:configure.ac:991: -1- m4_pattern_allow([^EXPANDED_LOCALSTATEDIR$])
m4trace:configure.ac:995: -1- AC_SUBST([EXPANDED_SYSCONFDIR])
m4trace:configure.ac:995: -1- AC_SUBST_TRACE([EXPANDED_SYSCONFDIR])
m4trace:configure.ac:995: -1- m4_pattern_allow([^EXPANDED_SYSCONFDIR$])
m4trace:configure.ac:999: -1- AC_SUBST([EXPANDED_BINDIR])
m4trace:configure.ac:999: -1- AC_SUBST_TRACE([EXPANDED_BINDIR])
m4trace:configure.ac:999: -1- m4_pattern_allow([^EXPANDED_BINDIR$])
m4trace:configure.ac:1003: -1- AC_SUBST([EXPANDED_LIBDIR])
m4trace:configure.ac:1003: -1- AC_SUBST_TRACE([EXPANDED_LIBDIR])
m4trace:configure.ac:1003: -1- m4_pattern_allow([^EXPANDED_LIBDIR$])
m4trace:configure.ac:1007: -1- AC_SUBST([EXPANDED_DATADIR])
m4trace:configure.ac:1007: -1- AC_SUBST_TRACE([EXPANDED_DATADIR])
m4trace:configure.ac:1007: -1- m4_pattern_allow([^EXPANDED_DATADIR$])
m4trace:configure.ac:1016: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:1016: the top level])
m4trace:configure.ac:1039: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:1039: the top level])
m4trace:configure.ac:1057: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1057: the top level])
m4trace:configure.ac:1067: -1- AC_SUBST([DEBUG_CFLAGS])
m4trace:configure.ac:1067: -1- AC_SUBST_TRACE([DEBUG_CFLAGS])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^DEBUG_CFLAGS$])
m4trace:configure.ac:1071: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:1071: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:1071: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:1072: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1072: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1072: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1073: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1073: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1073: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1078: -1- AC_SUBST([SLIDESHOW_COSMOS_DIR])
m4trace:configure.ac:1078: -1- AC_SUBST_TRACE([SLIDESHOW_COSMOS_DIR])
m4trace:configure.ac:1078: -1- m4_pattern_allow([^SLIDESHOW_COSMOS_DIR$])
m4trace:configure.ac:1081: -1- AC_SUBST([FLOATERS_FOOT_LOGO_IMAGE])
m4trace:configure.ac:1081: -1- AC_SUBST_TRACE([FLOATERS_FOOT_LOGO_IMAGE])
m4trace:configure.ac:1081: -1- m4_pattern_allow([^FLOATERS_FOOT_LOGO_IMAGE$])
m4trace:configure.ac:1083: -1- AC_SUBST([FLOATERS_FOOT_GNOME_LOGO_IMAGE])
m4trace:configure.ac:1083: -1- AC_SUBST_TRACE([FLOATERS_FOOT_GNOME_LOGO_IMAGE])
m4trace:configure.ac:1083: -1- m4_pattern_allow([^FLOATERS_FOOT_GNOME_LOGO_IMAGE$])
m4trace:configure.ac:1088: -1- AC_SUBST([MATE_SCREENSAVER_THEMES_DIR])
m4trace:configure.ac:1088: -1- AC_SUBST_TRACE([MATE_SCREENSAVER_THEMES_DIR])
m4trace:configure.ac:1088: -1- m4_pattern_allow([^MATE_SCREENSAVER_THEMES_DIR$])
m4trace:configure.ac:1094: -1- AC_SUBST([privlibexecdir])
m4trace:configure.ac:1094: -1- AC_SUBST_TRACE([privlibexecdir])
m4trace:configure.ac:1094: -1- m4_pattern_allow([^privlibexecdir$])
m4trace:configure.ac:1097: -1- AC_SUBST([privdatadir])
m4trace:configure.ac:1097: -1- AC_SUBST_TRACE([privdatadir])
m4trace:configure.ac:1097: -1- m4_pattern_allow([^privdatadir$])
m4trace:configure.ac:1100: -1- AC_SUBST([themesdir])
m4trace:configure.ac:1100: -1- AC_SUBST_TRACE([themesdir])
m4trace:configure.ac:1100: -1- m4_pattern_allow([^themesdir$])
m4trace:configure.ac:1105: -1- AC_CONFIG_FILES([
Makefile
po/Makefile.in
src/Makefile
src/mate-screensaver.desktop.in
data/Makefile
data/mate-screensavers.menu
data/mate-screensaver.pc
data/org.mate.ScreenSaver.service
data/org.mate.screensaver.gschema.xml
data/images/Makefile
data/images/cosmos/Makefile
savers/Makefile
doc/Makefile
doc/mate-screensaver.xml
])
m4trace:configure.ac:1105: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:1105: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1105: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1105: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1105: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([abs_top_builddir])
