# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Christian Rose <menthos@menthos.com>, 2001, 2002, 2003, 2004, 2005
# Daniel Nylander <po@danielnylander.se>, 2006, 2007, 2008, 2009
# Henrik Mattsson-Mårn <h@reglage.net>, 2016
# Kristoffer Grundström <kristoffer.grundstrom1983@gmail.com>, 2015-2016
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-03-09 10:29+0300\n"
"PO-Revision-Date: 2016-05-20 00:52+0000\n"
"Last-Translator: Kristoffer Grundström <kristoffer.grundstrom1983@gmail.com>\n"
"Language-Team: Swedish (http://www.transifex.com/mate/MATE/language/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../mate-system-monitor.appdata.xml.in.h:1
msgid "A Process and resource monitor for MATE Desktop"
msgstr "En process och resursövervakare för MATE-skrivbordet"

#: ../mate-system-monitor.appdata.xml.in.h:2
msgid ""
"<p> MATE System Monitor allows to graphically view and manipulate the "
"running processes on your system. It also provides an overview of available "
"resources, such as CPU and memory. </p> <p> MATE System Monitor is a fork of"
" GNOME System Monitor and part of the MATE Desktop Environment. If you would"
" like to know more about MATE and System Monitor, please visit the project's"
" home page. </p>"
msgstr ""

#: ../mate-system-monitor.desktop.in.in.h:1
msgid "MATE System Monitor"
msgstr "Systemövervakare för MATE"

#: ../mate-system-monitor.desktop.in.in.h:2 ../src/callbacks.cpp:186
#: ../src/interface.cpp:712 ../src/procman.cpp:713
msgid "System Monitor"
msgstr "Systemövervakare"

#: ../mate-system-monitor.desktop.in.in.h:3 ../src/callbacks.cpp:187
msgid "View current processes and monitor system state"
msgstr "Visa aktuella processer och övervaka systemtillståndet"

#: ../src/argv.cpp:21
msgid "Show the System tab"
msgstr "Visa fliken System"

#: ../src/argv.cpp:26
msgid "Show the Processes tab"
msgstr "Visa fliken för processer"

#: ../src/argv.cpp:31
msgid "Show the Resources tab"
msgstr "Visa fliken för resurser"

#: ../src/argv.cpp:36
msgid "Show the File Systems tab"
msgstr "Visa fliken för filsystemen"

#: ../src/callbacks.cpp:196
msgid "translator-credits"
msgstr "Daniel Nylander\nChristian Rose\n\nSkicka synpunkter på översättningen till\ntp-sv@listor.tp-sv.se"

#: ../src/disks.cpp:338 ../src/memmaps.cpp:327
msgid "Device"
msgstr "Enhet"

#: ../src/disks.cpp:339
msgid "Directory"
msgstr "Katalog"

#: ../src/disks.cpp:340 ../src/gsm_color_button.c:219 ../src/openfiles.cpp:252
msgid "Type"
msgstr "Typ"

#: ../src/disks.cpp:341
msgid "Total"
msgstr "Totalt"

#: ../src/disks.cpp:342
msgid "Free"
msgstr "Ledigt"

#: ../src/disks.cpp:343
msgid "Available"
msgstr "Tillgängligt"

#: ../src/disks.cpp:344
msgid "Used"
msgstr "Använt"

#. xgettext: ? stands for unknown
#: ../src/e_date.c:155
msgid "?"
msgstr "?"

#: ../src/e_date.c:162
msgid "Today %l:%M %p"
msgstr "Idag %H.%M"

#: ../src/e_date.c:171
msgid "Yesterday %l:%M %p"
msgstr "Igår %H.%M"

#: ../src/e_date.c:183
msgid "%a %l:%M %p"
msgstr "%a %H.%M"

#: ../src/e_date.c:191
msgid "%b %d %l:%M %p"
msgstr "%d %b %H.%M"

#: ../src/e_date.c:193
msgid "%b %d %Y"
msgstr "%d %b %Y"

#: ../src/gsm_color_button.c:195
msgid "Fraction"
msgstr "Del"

#. TRANSLATORS: description of the pie color picker's (mem, swap) filled
#. percentage property
#: ../src/gsm_color_button.c:197
msgid "Percentage full for pie color pickers"
msgstr ""

#: ../src/gsm_color_button.c:204
msgid "Title"
msgstr "Titel"

#: ../src/gsm_color_button.c:205
msgid "The title of the color selection dialog"
msgstr "Titeln på färgväljardialogen"

#: ../src/gsm_color_button.c:206 ../src/gsm_color_button.c:617
msgid "Pick a Color"
msgstr "Välj en färg"

#: ../src/gsm_color_button.c:212
msgid "Current Color"
msgstr "Aktuell färg"

#: ../src/gsm_color_button.c:213
msgid "The selected color"
msgstr "Den valda färgen"

#: ../src/gsm_color_button.c:220
msgid "Type of color picker"
msgstr "Typ av färgväljare"

#: ../src/gsm_color_button.c:539
msgid "Received invalid color data\n"
msgstr "Tog emot ogiltigt färgdata\n"

#: ../src/gsm_color_button.c:640
msgid "Click to set graph colors"
msgstr "Klicka för att ange diagramfärger"

#. xgettext: noun, top level menu.
#. "File" did not make sense for system-monitor
#: ../src/interface.cpp:51
msgid "_Monitor"
msgstr "_Övervaka"

#: ../src/interface.cpp:52
msgid "_Edit"
msgstr "_Redigera"

#: ../src/interface.cpp:53
msgid "_View"
msgstr "_Visa"

#: ../src/interface.cpp:54
msgid "_Help"
msgstr "_Hjälp"

#: ../src/interface.cpp:56
msgid "Search for _Open Files"
msgstr "Sök efter _öppna filer"

#: ../src/interface.cpp:57
msgid "Search for open files"
msgstr "Sök efter öppna filer"

#: ../src/interface.cpp:59
msgid "Quit the program"
msgstr "Avsluta programmet"

#: ../src/interface.cpp:62
msgid "_Stop Process"
msgstr "_Stoppa process"

#: ../src/interface.cpp:63
msgid "Stop process"
msgstr "Stoppa process"

#: ../src/interface.cpp:64
msgid "_Continue Process"
msgstr "_Fortsätt process"

#: ../src/interface.cpp:65
msgid "Continue process if stopped"
msgstr "Fortsätt process om stoppad"

#: ../src/interface.cpp:67 ../src/procdialogs.cpp:90
msgid "_End Process"
msgstr "_Avsluta process"

#: ../src/interface.cpp:68
msgid "Force process to finish normally"
msgstr "Tvinga process att avsluta normalt"

#: ../src/interface.cpp:69 ../src/procdialogs.cpp:79
msgid "_Kill Process"
msgstr "D_öda process"

#: ../src/interface.cpp:70
msgid "Force process to finish immediately"
msgstr "Tvinga process att avsluta omedelbart"

#: ../src/interface.cpp:71
msgid "_Change Priority"
msgstr "_Ändra prioritet"

#: ../src/interface.cpp:72
msgid "Change the order of priority of process"
msgstr "Ändra prioritetsordningen för process"

#: ../src/interface.cpp:74
msgid "Configure the application"
msgstr "Konfigurera programmet"

#: ../src/interface.cpp:76
msgid "_Refresh"
msgstr "_Uppdatera"

#: ../src/interface.cpp:77
msgid "Refresh the process list"
msgstr "Uppdatera processlistan"

#: ../src/interface.cpp:79
msgid "_Memory Maps"
msgstr "_Minneskartor"

#: ../src/interface.cpp:80
msgid "Open the memory maps associated with a process"
msgstr "Öppna minneskartorna som är associerade med en process"

#. Translators: this means 'Files that are open' (open is no verb here
#: ../src/interface.cpp:82
msgid "Open _Files"
msgstr "Öppna _filer"

#: ../src/interface.cpp:83
msgid "View the files opened by a process"
msgstr "Visa de filer som öppnats av en process"

#: ../src/interface.cpp:84
msgid "_Properties"
msgstr "_Egenskaper"

#: ../src/interface.cpp:85
msgid "View additional information about a process"
msgstr "Visa extra information om en process"

#: ../src/interface.cpp:88
msgid "_Contents"
msgstr "_Innehåll"

#: ../src/interface.cpp:89
msgid "Open the manual"
msgstr "Öppna manualen"

#: ../src/interface.cpp:91
msgid "About this application"
msgstr "Om detta program"

#: ../src/interface.cpp:96
msgid "_Dependencies"
msgstr "_Beroenden"

#: ../src/interface.cpp:97
msgid "Show parent/child relationship between processes"
msgstr "Visa förälder-/barnrelationer mellan processer"

#: ../src/interface.cpp:104
msgid "_Active Processes"
msgstr "_Aktiva processer"

#: ../src/interface.cpp:105
msgid "Show active processes"
msgstr "Visa aktiva processer"

#: ../src/interface.cpp:106
msgid "A_ll Processes"
msgstr "A_lla processer"

#: ../src/interface.cpp:107
msgid "Show all processes"
msgstr "Visa alla processer"

#: ../src/interface.cpp:108
msgid "M_y Processes"
msgstr "_Mina processer"

#: ../src/interface.cpp:109
msgid "Show only user-owned processes"
msgstr "Visa endast processer som ägs av en användare"

#: ../src/interface.cpp:114 ../src/util.cpp:221
msgid "Very High"
msgstr "Mycket hög"

#: ../src/interface.cpp:115
msgid "Set process priority to very high"
msgstr "Ställ in process-prioritet till mycket hög"

#: ../src/interface.cpp:116 ../src/util.cpp:223
msgid "High"
msgstr "Hög"

#: ../src/interface.cpp:117
msgid "Set process priority to high"
msgstr "Ställ in process-prioriteten till hög"

#: ../src/interface.cpp:118 ../src/util.cpp:225
msgid "Normal"
msgstr "Normal"

#: ../src/interface.cpp:119
msgid "Set process priority to normal"
msgstr "Ställ in process-prioritet till normal"

#: ../src/interface.cpp:120 ../src/util.cpp:227
msgid "Low"
msgstr "Låg"

#: ../src/interface.cpp:121
msgid "Set process priority to low"
msgstr "Ställ in process-prioriteten till låg"

#: ../src/interface.cpp:122 ../src/util.cpp:229
msgid "Very Low"
msgstr "Mycket låg"

#: ../src/interface.cpp:123
msgid "Set process priority to very low"
msgstr "Ställ in process-prioritet till mycket låg"

#: ../src/interface.cpp:124
msgid "Custom"
msgstr "Anpassad"

#: ../src/interface.cpp:125
msgid "Set process priority manually"
msgstr "Ställ in process-prioriteten manuellt"

#: ../src/interface.cpp:231
msgid "End _Process"
msgstr "Avsluta _process"

#. Translators: color picker title, %s is CPU, Memory, Swap, Receiving,
#. Sending
#: ../src/interface.cpp:283
#, c-format
msgid "Pick a Color for '%s'"
msgstr "Välj en färg för '%s'"

#: ../src/interface.cpp:294
msgid "CPU History"
msgstr "Processorhistorik"

#: ../src/interface.cpp:341 ../src/procproperties.cpp:125
msgid "CPU"
msgstr "Processor"

#: ../src/interface.cpp:343
#, c-format
msgid "CPU%d"
msgstr "Processor%d"

#: ../src/interface.cpp:368
msgid "Memory and Swap History"
msgstr "Historik över användning av minne och växlingsutrymme"

#: ../src/interface.cpp:402 ../src/proctable.cpp:256
#: ../src/procproperties.cpp:119
msgid "Memory"
msgstr "Minne"

#: ../src/interface.cpp:437
msgid "Swap"
msgstr "Växlingsutrymme"

#: ../src/interface.cpp:472
msgid "Network History"
msgstr "Nätverkshistorik"

#: ../src/interface.cpp:505
msgid "Receiving"
msgstr "Mottaget"

#: ../src/interface.cpp:537
msgid "Total Received"
msgstr "Totalt mottaget"

#: ../src/interface.cpp:573
msgid "Sending"
msgstr "Sänt"

#: ../src/interface.cpp:605
msgid "Total Sent"
msgstr "Totalt sänt"

#. procman_create_sysinfo_view();
#: ../src/interface.cpp:792
msgid "System"
msgstr "System"

#: ../src/interface.cpp:796 ../src/procdialogs.cpp:559
msgid "Processes"
msgstr "Processer"

#: ../src/interface.cpp:800 ../src/procdialogs.cpp:684
msgid "Resources"
msgstr "Resurser"

#: ../src/interface.cpp:804 ../src/procdialogs.cpp:757
#: ../src/procdialogs.cpp:761
msgid "File Systems"
msgstr "Filsystem"

#: ../src/load-graph.cpp:176
#, c-format
msgid "%u second"
msgid_plural "%u seconds"
msgstr[0] "%u sekund"
msgstr[1] "%u sekunder"

#: ../src/load-graph.cpp:350
msgid "not available"
msgstr "inte tillgänglig"

#. xgettext: 540MiB (53 %) of 1.0 GiB
#: ../src/load-graph.cpp:353
#, c-format
msgid "%s (%.1f%%) of %s"
msgstr "%s (%.1f%%) av %s"

#: ../src/lsof.cpp:123
msgid "Error"
msgstr "Fel"

#: ../src/lsof.cpp:124
#, c-format
msgid "'%s' is not a valid Perl regular expression."
msgstr ""

#: ../src/lsof.cpp:268
msgid "Process"
msgstr "Process"

#: ../src/lsof.cpp:280
msgid "PID"
msgstr "PID"

#: ../src/lsof.cpp:290 ../src/memmaps.cpp:305
msgid "Filename"
msgstr "Filnamn"

#. gtk_window_set_modal(GTK_WINDOW(dialog), TRUE);
#: ../src/lsof.cpp:307
msgid "Search for Open Files"
msgstr "Sök efter öppna filer"

#: ../src/lsof.cpp:334
msgid "_Name contains:"
msgstr "_Namn innehåller:"

#. The default accelerator collides with the default close accelerator.
#: ../src/lsof.cpp:343
msgid "C_lear"
msgstr "R_ensa"

#: ../src/lsof.cpp:347
msgid "Case insensitive matching"
msgstr "Matchning inte känslig för skiftläge"

#: ../src/lsof.cpp:355
msgid "S_earch results:"
msgstr "S_ökresultat:"

#. xgettext: virtual memory start
#: ../src/memmaps.cpp:307
msgid "VM Start"
msgstr "VM-start"

#. xgettext: virtual memory end
#: ../src/memmaps.cpp:309
msgid "VM End"
msgstr "VM-slut"

#. xgettext: virtual memory syze
#: ../src/memmaps.cpp:311
msgid "VM Size"
msgstr "VM-storlek"

#: ../src/memmaps.cpp:312
msgid "Flags"
msgstr "Flaggor"

#. xgettext: virtual memory offset
#: ../src/memmaps.cpp:314
msgid "VM Offset"
msgstr "VM-offset"

#. xgettext: memory that has not been modified since
#. it has been allocated
#: ../src/memmaps.cpp:317
msgid "Private clean"
msgstr "Privat rent"

#. xgettext: memory that has been modified since it
#. has been allocated
#: ../src/memmaps.cpp:320
msgid "Private dirty"
msgstr "Privat fult"

#. xgettext: shared memory that has not been modified
#. since it has been allocated
#: ../src/memmaps.cpp:323
msgid "Shared clean"
msgstr "Delat rent"

#. xgettext: shared memory that has been modified
#. since it has been allocated
#: ../src/memmaps.cpp:326
msgid "Shared dirty"
msgstr "Delat fult"

#: ../src/memmaps.cpp:328
msgid "Inode"
msgstr "Inod"

#: ../src/memmaps.cpp:432
msgid "Memory Maps"
msgstr "Minneskartor"

#: ../src/memmaps.cpp:444
#, c-format
msgid "_Memory maps for process \"%s\" (PID %u):"
msgstr "_Minneskartor för processen \"%s\" (PID %u):"

#: ../src/openfiles.cpp:38
msgid "file"
msgstr "fil"

#: ../src/openfiles.cpp:40
msgid "pipe"
msgstr "rör"

#: ../src/openfiles.cpp:42
msgid "IPv6 network connection"
msgstr "IPv6-nätverksanslutning"

#: ../src/openfiles.cpp:44
msgid "IPv4 network connection"
msgstr "IPv4-nätverksanslutning"

#: ../src/openfiles.cpp:46
msgid "local socket"
msgstr "lokalt uttag"

#: ../src/openfiles.cpp:48
msgid "unknown type"
msgstr "okänd typ"

#. Translators: "FD" here means "File Descriptor". Please use
#. a very short translation if possible, and at most
#. 2-3 characters for it to be able to fit in the UI.
#: ../src/openfiles.cpp:251
msgid "FD"
msgstr "FD"

#: ../src/openfiles.cpp:253
msgid "Object"
msgstr "Objekt"

#: ../src/openfiles.cpp:324
msgid "Open Files"
msgstr "Öppna filer"

#: ../src/openfiles.cpp:345
#, c-format
msgid "_Files opened by process \"%s\" (PID %u):"
msgstr "_Filer som öppnats av processen \"%s\" (PID %u):"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:1
msgid "Main window size and position in the form (width, height, xpos, ypos)"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:2
msgid ""
"If TRUE, main window will open maximized, and saved size and position values"
" are ignored."
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:3
msgid "Show process dependencies in tree form"
msgstr "Visa processberoenden i trädform"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:4
msgid "Solaris mode for CPU percentage"
msgstr "Solaris-läge för procentandel för processor"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:5
msgid ""
"If TRUE, system-monitor operates in 'Solaris mode' where a task's CPU usage "
"is divided by the total number of CPUs. Otherwise, it operates in 'Irix "
"mode'."
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:6
msgid "Enable/Disable smooth refresh"
msgstr "Aktivera/Inaktivera mjuk uppdatering"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:7
msgid "Show warning dialog when killing processes"
msgstr "Visa varningsdialog då processer dödas"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:8
msgid "Time in milliseconds between updates of the process view"
msgstr "Tid i millisekunder mellan uppdateringar av processvyn"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:9
msgid "Time in milliseconds between updates of the graphs"
msgstr "Tid i millisekunder mellan uppdateringar av diagrammen"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:10
msgid "Whether information about all file systems should be displayed"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:11
msgid ""
"Whether to display information about all file systems (including types like "
"'autofs' and 'procfs'). Useful for getting a list of all currently mounted "
"file systems."
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:12
msgid "Time in milliseconds between updates of the devices list"
msgstr "Tid i millisekunder mellan uppdateringar av enhetslistan"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:13
msgid ""
"Determines which processes to show by default. 0 is All, 1 is user, and 2 is"
" active"
msgstr "Bestämmer vilka processer som visas som standard. 0 är alla, 1 är användare, och 2 är aktiva"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:14
msgid "Saves the currently viewed tab"
msgstr "Sparar den för tillfället visade fliken"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:15
msgid ""
"0 for the System Info, 1 for the processes list, 2 for the resources and 3 "
"for the disks list"
msgstr "0 för systeminformation, 1 för processlista, 2 för resurser och 3 för lista över diskar"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:16
msgid "Default graph CPU color"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:17
msgid "Default graph cpu color"
msgstr "Färg på standarddiagram för processor"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:18
msgid "Default graph memory color"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:19
msgid "Default graph swap color"
msgstr "Färg på standarddiagram för växlingsutrymme"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:20
msgid "Default graph incoming network traffic color"
msgstr "Färg på standarddiagram för inkommande nätverkstrafik"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:21
msgid "Default graph outgoing network traffic color"
msgstr "Färg på standarddiagram för utgående nätverkstrafik"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:22
msgid "Show network traffic in bits"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:23
msgid "Process view sort column"
msgstr "Sorteringskolumn för processvyn"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:24
msgid "Process view columns order"
msgstr "Kolumnordning för processvyn"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:25
msgid "Process view sort order"
msgstr "Sorteringsordning för processvyn"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:26
msgid "Width of process 'Name' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:27
msgid "Show process 'Name' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:28
msgid "Width of process 'User' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:29
msgid "Show process 'User' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:30
msgid "Width of process 'Status' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:31
msgid "Show process 'Status' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:32
msgid "Width of process 'Virtual Memory' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:33
msgid "Show process 'Virtual Memory' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:34
msgid "Width of process 'Resident Memory' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:35
msgid "Show process 'Resident Memory' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:36
msgid "Width of process 'Writable Memory' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:37
msgid "Show process 'Writable Memory' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:38
msgid "Width of process 'Shared Memory' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:39
msgid "Show process 'Shared Memory' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:40
msgid "Width of process 'X Server Memory' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:41
msgid "Show process 'X Server Memory' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:43
#, no-c-format
msgid "Width of process '% CPU' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:45
#, no-c-format
msgid "Show process '% CPU' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:46
msgid "Width of process 'CPU Time' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:47
msgid "Show process 'CPU Time' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:48
msgid "Width of process 'Started' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:49
msgid "Show process 'Started' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:50
msgid "Width of process 'Nice' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:51
msgid "Show process 'Nice' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:52
msgid "Width of process 'ID' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:53
msgid "Show process 'ID' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:54
msgid "Width of process 'Security Context' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:55
msgid "Show process 'Security Context' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:56
msgid "Width of process 'Command Line' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:57
msgid "Show process 'Command Line' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:58
msgid "Width of process 'Memory' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:59
msgid "Show process 'Memory' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:60
msgid "Width of process 'Waiting Channel' column"
msgstr "Bredd på processkolumnen \"Väntande kanal\""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:61
msgid "Show process 'Waiting Channel' column on startup"
msgstr "Visa processkolumnen \"Väntande kanal\" vid uppstart"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:62
msgid "Width of process 'Control Group' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:63
msgid "Show process 'Control Group' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:64
msgid "Width of process 'Unit' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:65
msgid "Show process 'Unit' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:66
msgid "Width of process 'Session' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:67
msgid "Show process 'Session' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:68
msgid "Width of process 'Seat' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:69
msgid "Show process 'Seat' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:70
msgid "Width of process 'Owner' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:71
msgid "Show process 'Owner' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:72
msgid "Width of process 'Priority' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:73
msgid "Show process 'Priority' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:74
msgid "Disk view sort column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:75
msgid "Disk view sort order"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:76
msgid "Disk view columns order"
msgstr "Kolumnordning för diskvyn"

#: ../src/org.mate.system-monitor.gschema.xml.in.h:77
msgid "Width of disk view 'Device' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:78
msgid "Show disk view 'Device' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:79
msgid "Width of disk view 'Directory' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:80
msgid "Show disk view 'Directory' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:81
msgid "Width of disk view 'Type' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:82
msgid "Show disk view 'Type' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:83
msgid "Width of disk view 'Total' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:84
msgid "Show disk view 'Total' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:85
msgid "Width of disk view 'Free' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:86
msgid "Show disk view 'Free' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:87
msgid "Width of disk view 'Available' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:88
msgid "Show disk view 'Available' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:89
msgid "Width of disk view 'Used' column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:90
msgid "Show disk view 'Used' column on startup"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:91
msgid "Memory map sort column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:92
msgid "Memory map sort order"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:93
msgid "Open files sort column"
msgstr ""

#: ../src/org.mate.system-monitor.gschema.xml.in.h:94
msgid "Open files sort order"
msgstr ""

#: ../src/procactions.cpp:76
#, c-format
msgid ""
"Cannot change the priority of process with PID %d to %d.\n"
"%s"
msgstr ""

#: ../src/procactions.cpp:156
#, c-format
msgid ""
"Cannot kill process with PID %d with signal %d.\n"
"%s"
msgstr ""

#. xgettext: primary alert message
#: ../src/procdialogs.cpp:72
#, c-format
msgid "Kill the selected process “%s” (PID: %u)?"
msgstr ""

#. xgettext: secondary alert message
#: ../src/procdialogs.cpp:76
msgid ""
"Killing a process may destroy data, break the session or introduce a "
"security risk. Only unresponsive processes should be killed."
msgstr ""

#. xgettext: primary alert message
#: ../src/procdialogs.cpp:83
#, c-format
msgid "End the selected process “%s” (PID: %u)?"
msgstr ""

#. xgettext: secondary alert message
#: ../src/procdialogs.cpp:87
msgid ""
"Ending a process may destroy data, break the session or introduce a security"
" risk. Only unresponsive processes should be ended."
msgstr ""

#: ../src/procdialogs.cpp:125 ../src/procdialogs.cpp:215
#, c-format
msgid "(%s Priority)"
msgstr "(%s prioritet)"

#: ../src/procdialogs.cpp:169
#, c-format
msgid "Change Priority of Process “%s” (PID: %u)"
msgstr ""

#: ../src/procdialogs.cpp:181
msgid "Change _Priority"
msgstr "Ändra _prioritet"

#: ../src/procdialogs.cpp:204
msgid "_Nice value:"
msgstr "_Nice-värde:"

#: ../src/procdialogs.cpp:221
msgid "Note:"
msgstr "Observera:"

#: ../src/procdialogs.cpp:222
msgid ""
"The priority of a process is given by its nice value. A lower nice value "
"corresponds to a higher priority."
msgstr "Prioriteten hos en process ges av dess nice-värde. Ett lägre nice-värde motsvarar en högre prioritet."

#: ../src/procdialogs.cpp:477
msgid "Icon"
msgstr "Ikon"

#: ../src/procdialogs.cpp:536
msgid "System Monitor Preferences"
msgstr "Inställningar för systemövervakaren"

#: ../src/procdialogs.cpp:566
msgid "Behavior"
msgstr "Beteende"

#: ../src/procdialogs.cpp:589 ../src/procdialogs.cpp:714
#: ../src/procdialogs.cpp:784
msgid "_Update interval in seconds:"
msgstr "_Uppdateringsintervall i sekunder:"

#: ../src/procdialogs.cpp:618
msgid "Enable _smooth refresh"
msgstr "Aktivera _mjuk uppdatering"

#: ../src/procdialogs.cpp:631
msgid "Alert before ending or _killing processes"
msgstr "Varna innan processer avslutas eller _dödas"

#: ../src/procdialogs.cpp:644
msgid "Divide CPU usage by CPU count"
msgstr ""

#: ../src/procdialogs.cpp:645
msgid "Solaris mode"
msgstr "Solaris-läge"

#: ../src/procdialogs.cpp:662 ../src/procdialogs.cpp:822
msgid "Information Fields"
msgstr "Informationsfält"

#: ../src/procdialogs.cpp:679
msgid "Process i_nformation shown in list:"
msgstr "Processi_nformation visad i listan:"

#: ../src/procdialogs.cpp:691
msgid "Graphs"
msgstr "Diagram"

#: ../src/procdialogs.cpp:738
msgid "Show network speed in bits"
msgstr "Visa nätverkshastighet i bitar"

#: ../src/procdialogs.cpp:808
msgid "Show _all file systems"
msgstr "Visa _alla filsystem"

#: ../src/procdialogs.cpp:839
msgid "File system i_nformation shown in list:"
msgstr "Filsystemsi_nformation visad i listan:"

#: ../src/procman.cpp:662
msgid "A simple process and system monitor."
msgstr "En enkel process- och systemövervakare."

#: ../src/proctable.cpp:241 ../src/procproperties.cpp:116
msgid "Process Name"
msgstr "Processnamn"

#: ../src/proctable.cpp:242 ../src/procproperties.cpp:117
msgid "User"
msgstr "Användare"

#: ../src/proctable.cpp:243 ../src/procproperties.cpp:118
msgid "Status"
msgstr "Status"

#: ../src/proctable.cpp:244 ../src/procproperties.cpp:120
msgid "Virtual Memory"
msgstr "Virtuellt minne"

#: ../src/proctable.cpp:245 ../src/procproperties.cpp:121
msgid "Resident Memory"
msgstr "Beständigt minne"

#: ../src/proctable.cpp:246 ../src/procproperties.cpp:122
msgid "Writable Memory"
msgstr "Skrivbart minne"

#: ../src/proctable.cpp:247 ../src/procproperties.cpp:123
msgid "Shared Memory"
msgstr "Delat minne"

#: ../src/proctable.cpp:248 ../src/procproperties.cpp:124
msgid "X Server Memory"
msgstr "X-serverminne"

#: ../src/proctable.cpp:249
#, no-c-format
msgid "% CPU"
msgstr "Processor %"

#: ../src/proctable.cpp:250 ../src/procproperties.cpp:126
msgid "CPU Time"
msgstr "Processortid"

#: ../src/proctable.cpp:251 ../src/procproperties.cpp:127
msgid "Started"
msgstr "Startad"

#: ../src/proctable.cpp:252 ../src/procproperties.cpp:128
msgid "Nice"
msgstr "Processprioritet"

#: ../src/proctable.cpp:253 ../src/procproperties.cpp:130
msgid "ID"
msgstr "ID"

#: ../src/proctable.cpp:254 ../src/procproperties.cpp:131
msgid "Security Context"
msgstr "Säkerhetskontext"

#: ../src/proctable.cpp:255 ../src/procproperties.cpp:132
msgid "Command Line"
msgstr "Kommandorad"

#. xgettext: combined noun, the function the process is waiting in, see wchan
#. ps(1)
#: ../src/proctable.cpp:258 ../src/procproperties.cpp:133
msgid "Waiting Channel"
msgstr "Väntande kanal"

#: ../src/proctable.cpp:259 ../src/procproperties.cpp:134
msgid "Control Group"
msgstr ""

#: ../src/proctable.cpp:260
msgid "Unit"
msgstr "Enhet"

#: ../src/proctable.cpp:261
msgid "Session"
msgstr "Session"

#. TRANSLATORS: Seat = i.e. the physical seat the session of the process
#. belongs to, only
#. for multi-seat environments. See
#. http://en.wikipedia.org/wiki/Multiseat_configuration
#: ../src/proctable.cpp:264
msgid "Seat"
msgstr "Säte"

#: ../src/proctable.cpp:265
msgid "Owner"
msgstr "Ägare"

#: ../src/proctable.cpp:266 ../src/procproperties.cpp:129
msgid "Priority"
msgstr "Prioritet"

#: ../src/proctable.cpp:1091
#, c-format
msgid "Load averages for the last 1, 5, 15 minutes: %0.2f, %0.2f, %0.2f"
msgstr "Belastningsgenomsnitt för de senaste 1, 5, 15 minuterna: %0.2f, %0.2f, %0.2f"

#: ../src/procproperties.cpp:99 ../src/procproperties.cpp:131
#: ../src/procproperties.cpp:134 ../src/util.cpp:424
msgid "N/A"
msgstr "N/A"

#: ../src/procproperties.cpp:242
msgid "Process Properties"
msgstr ""

#: ../src/procproperties.cpp:262
#, c-format
msgid "Properties of process \"%s\" (PID %u):"
msgstr ""

#. Translators: The first string parameter is release version (codename),
#. * the second one is the architecture, 32 or 64-bit
#: ../src/sysinfo.cpp:78
#, c-format
msgid "Release %s %s"
msgstr "Utgåva %s %s"

#. translators: This is the type of architecture, for example:
#. * "64-bit" or "32-bit"
#: ../src/sysinfo.cpp:115
#, c-format
msgid "%d-bit"
msgstr "%d-bitar"

#: ../src/sysinfo.cpp:819
#, c-format
msgid "Kernel %s"
msgstr "Kärna %s"

#: ../src/sysinfo.cpp:835
#, c-format
msgid "MATE %s"
msgstr "MATE %s"

#. hardware section
#: ../src/sysinfo.cpp:852
msgid "Hardware"
msgstr "Hårdvara"

#: ../src/sysinfo.cpp:857
msgid "Memory:"
msgstr "Minne:"

#: ../src/sysinfo.cpp:861
msgid "Processor:"
msgstr "Processor:"

#. disk space section
#: ../src/sysinfo.cpp:869
msgid "System Status"
msgstr "Systemstatus"

#: ../src/sysinfo.cpp:874
msgid "Available disk space:"
msgstr "Tillgängligt diskutrymme:"

#: ../src/util.cpp:30
msgid "Running"
msgstr "Kör"

#: ../src/util.cpp:34
msgid "Stopped"
msgstr "Stoppad"

#: ../src/util.cpp:38
msgid "Zombie"
msgstr "Zombie"

#: ../src/util.cpp:42
msgid "Uninterruptible"
msgstr "Oavbrytbar"

#: ../src/util.cpp:46
msgid "Sleeping"
msgstr "Sover"

#. xgettext: weeks, days
#: ../src/util.cpp:101
#, c-format
msgid "%uw%ud"
msgstr "%uv%ud"

#. xgettext: days, hours (0 -> 23)
#: ../src/util.cpp:105
#, c-format
msgid "%ud%02uh"
msgstr "%ud%02uh"

#. xgettext: hours (0 -> 23), minutes, seconds
#: ../src/util.cpp:109
#, c-format
msgid "%u:%02u:%02u"
msgstr "%u.%02u.%02u"

#. xgettext: minutes, seconds, centiseconds
#: ../src/util.cpp:112
#, c-format
msgid "%u:%02u.%02u"
msgstr "%u.%02u.%02u"

#: ../src/util.cpp:170
#, c-format
msgid "%.1f KiB"
msgstr "%.1f KiB"

#: ../src/util.cpp:171
#, c-format
msgid "%.1f MiB"
msgstr "%.1f MiB"

#: ../src/util.cpp:172
#, c-format
msgid "%.1f GiB"
msgstr "%.1f GiB"

#: ../src/util.cpp:173
#, c-format
msgid "%.1f TiB"
msgstr ""

#: ../src/util.cpp:174
#, c-format
msgid "%.3g kbit"
msgstr ""

#: ../src/util.cpp:175
#, c-format
msgid "%.3g Mbit"
msgstr ""

#: ../src/util.cpp:176
#, c-format
msgid "%.3g Gbit"
msgstr ""

#: ../src/util.cpp:177
#, c-format
msgid "%.3g Tbit"
msgstr ""

#: ../src/util.cpp:192
#, c-format
msgid "%u bit"
msgid_plural "%u bits"
msgstr[0] "%u bit"
msgstr[1] "%u bitar"

#: ../src/util.cpp:193
#, c-format
msgid "%u byte"
msgid_plural "%u bytes"
msgstr[0] "%u byte"
msgstr[1] "%u byte"

#. xgettext: rate, 10MiB/s or 10Mbit/s
#: ../src/util.cpp:587
#, c-format
msgid "%s/s"
msgstr "%s/s"
