m4trace:configure.ac:3: -1- AC_INIT([mate-power-manager], [1.16.0], [http://www.mate-desktop.org/])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:7: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:12: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:12: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:15: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:15: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:15: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:15: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:15: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([GLIB_VERSION_MAX_ALLOWED])
m4trace:configure.ac:23: -1- m4_pattern_allow([^GLIB_VERSION_MAX_ALLOWED$])
m4trace:configure.ac:23: -1- AH_OUTPUT([GLIB_VERSION_MAX_ALLOWED], [/* Warn on use of APIs added after GLib 2.36 */
@%:@undef GLIB_VERSION_MAX_ALLOWED])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([GLIB_VERSION_MIN_REQUIRED])
m4trace:configure.ac:25: -1- m4_pattern_allow([^GLIB_VERSION_MIN_REQUIRED$])
m4trace:configure.ac:25: -1- AH_OUTPUT([GLIB_VERSION_MIN_REQUIRED], [/* Warn on use of APIs deprecated before GLib 2.36 */
@%:@undef GLIB_VERSION_MIN_REQUIRED])
m4trace:configure.ac:28: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.ac:28: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.ac:100: -1- AC_SUBST([WARNINGFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([WARNINGFLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^WARNINGFLAGS$])
m4trace:configure.ac:112: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:112: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:113: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:113: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* foo */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:162: -1- AC_SUBST([GTK_API_VERSION])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([GTK_API_VERSION])
m4trace:configure.ac:162: -1- m4_pattern_allow([^GTK_API_VERSION$])
m4trace:configure.ac:195: -1- AC_SUBST([UNIQUE_CFLAGS])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([UNIQUE_CFLAGS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^UNIQUE_CFLAGS$])
m4trace:configure.ac:196: -1- AC_SUBST([UNIQUE_LIBS])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([UNIQUE_LIBS])
m4trace:configure.ac:196: -1- m4_pattern_allow([^UNIQUE_LIBS$])
m4trace:configure.ac:222: -1- AC_SUBST([SYSCONFDIR], [$sysconfdir])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([SYSCONFDIR])
m4trace:configure.ac:222: -1- m4_pattern_allow([^SYSCONFDIR$])
m4trace:configure.ac:223: -1- AC_SUBST([DATADIR], [$datadir])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([DATADIR])
m4trace:configure.ac:223: -1- m4_pattern_allow([^DATADIR$])
m4trace:configure.ac:224: -1- AC_SUBST([BINDIR], [$bindir])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([BINDIR])
m4trace:configure.ac:224: -1- m4_pattern_allow([^BINDIR$])
m4trace:configure.ac:225: -1- AC_SUBST([SBINDIR], [$sbindir])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([SBINDIR])
m4trace:configure.ac:225: -1- m4_pattern_allow([^SBINDIR$])
m4trace:configure.ac:235: -1- AC_SUBST([DOCDIR])
m4trace:configure.ac:235: -1- AC_SUBST_TRACE([DOCDIR])
m4trace:configure.ac:235: -1- m4_pattern_allow([^DOCDIR$])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TESTS])
m4trace:configure.ac:249: -1- m4_pattern_allow([^HAVE_TESTS$])
m4trace:configure.ac:249: -1- AH_OUTPUT([HAVE_TESTS], [/* Define if we want to use the self tests */
@%:@undef HAVE_TESTS])
m4trace:configure.ac:269: -1- AC_DEFINE_TRACE_LITERAL([WITH_KEYRING])
m4trace:configure.ac:269: -1- m4_pattern_allow([^WITH_KEYRING$])
m4trace:configure.ac:269: -1- AH_OUTPUT([WITH_KEYRING], [/* Define if KEYRING support is enabled */
@%:@undef WITH_KEYRING])
m4trace:configure.ac:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APPLETS])
m4trace:configure.ac:286: -1- m4_pattern_allow([^HAVE_APPLETS$])
m4trace:configure.ac:286: -1- AH_OUTPUT([HAVE_APPLETS], [/* Define if we are building applets */
@%:@undef HAVE_APPLETS])
m4trace:configure.ac:299: -1- AC_SUBST([XMLTO])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([XMLTO])
m4trace:configure.ac:299: -1- m4_pattern_allow([^XMLTO$])
m4trace:configure.ac:322: -1- AC_SUBST([DBUS_SERVICES_DIR])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([DBUS_SERVICES_DIR])
m4trace:configure.ac:322: -1- m4_pattern_allow([^DBUS_SERVICES_DIR$])
m4trace:configure.ac:328: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KSTAT])
m4trace:configure.ac:328: -1- m4_pattern_allow([^HAVE_KSTAT$])
m4trace:configure.ac:328: -1- AH_OUTPUT([HAVE_KSTAT], [/* Define if Solaris kstat is support */
@%:@undef HAVE_KSTAT])
m4trace:configure.ac:333: -1- AC_SUBST([GPM_EXTRA_LIBS])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([GPM_EXTRA_LIBS])
m4trace:configure.ac:333: -1- m4_pattern_allow([^GPM_EXTRA_LIBS$])
m4trace:configure.ac:338: -1- AC_SUBST([DOCBOOK2MAN])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([DOCBOOK2MAN])
m4trace:configure.ac:338: -1- m4_pattern_allow([^DOCBOOK2MAN$])
m4trace:configure.ac:347: -1- AC_CONFIG_FILES([
Makefile
src/Makefile
applets/Makefile
applets/brightness/Makefile
applets/inhibit/Makefile
docs/Makefile
man/Makefile
help/Makefile
po/Makefile.in
policy/Makefile
data/Makefile
data/mate-power-manager.desktop.in
data/mate-power-preferences.desktop.in
data/mate-power-statistics.desktop.in
data/org.mate.power-manager.gschema.xml
data/icons/Makefile
data/icons/16x16/Makefile
data/icons/16x16/actions/Makefile
data/icons/16x16/apps/Makefile
data/icons/16x16/status/Makefile
data/icons/22x22/Makefile
data/icons/22x22/actions/Makefile
data/icons/22x22/apps/Makefile
data/icons/22x22/status/Makefile
data/icons/24x24/Makefile
data/icons/24x24/actions/Makefile
data/icons/24x24/apps/Makefile
data/icons/24x24/status/Makefile
data/icons/32x32/Makefile
data/icons/32x32/actions/Makefile
data/icons/32x32/apps/Makefile
data/icons/32x32/status/Makefile
data/icons/48x48/Makefile
data/icons/48x48/actions/Makefile
data/icons/48x48/apps/Makefile
data/icons/48x48/status/Makefile
data/icons/scalable/Makefile
data/icons/scalable/actions/Makefile
data/icons/scalable/apps/Makefile
data/icons/scalable/status/Makefile
])
m4trace:configure.ac:390: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:390: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:390: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:390: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([INSTALL])
