# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Adam Weinberger <adamw@gnome.org>, 2005, 2006
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-12-16 17:00+0300\n"
"PO-Revision-Date: 2015-12-16 14:02+0000\n"
"Last-Translator: monsta <monsta@inbox.ru>\n"
"Language-Team: English (Canada) (http://www.transifex.com/mate/MATE/language/en_CA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_CA\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../data/mate-screensaver-preferences.desktop.in.h:1
#: ../src/mate-screensaver.desktop.in.in.h:1
msgid "Screensaver"
msgstr "Screensaver"

#: ../data/mate-screensaver-preferences.desktop.in.h:2
msgid "Set your screensaver preferences"
msgstr "Set your screensaver preferences"

#: ../data/mate-screensaver-preferences.ui.h:1
msgid "Screensaver Preferences"
msgstr "Screensaver Preferences"

#: ../data/mate-screensaver-preferences.ui.h:2
msgid "Power _Management"
msgstr ""

#: ../data/mate-screensaver-preferences.ui.h:3
msgid "_Preview"
msgstr ""

#: ../data/mate-screensaver-preferences.ui.h:4
msgid "_Screensaver theme:"
msgstr ""

#: ../data/mate-screensaver-preferences.ui.h:5
msgid "Regard the computer as _idle after:"
msgstr ""

#: ../data/mate-screensaver-preferences.ui.h:6
msgid "_Activate screensaver when computer is idle"
msgstr ""

#: ../data/mate-screensaver-preferences.ui.h:7
msgid "_Lock screen when screensaver is active"
msgstr "_Lock screen when screensaver is active"

#: ../data/mate-screensaver-preferences.ui.h:8
msgid "<b>Warning: the screen will not be locked for the root user.</b>"
msgstr ""

#: ../data/mate-screensaver-preferences.ui.h:9
msgid "Screensaver Preview"
msgstr ""

#: ../data/mate-screensaver-preferences.ui.h:10
msgid "<b>Screensaver preview</b>"
msgstr ""

#: ../data/mate-screensaver.directory.in.h:1
msgid "Screensavers"
msgstr "Screensavers"

#: ../data/mate-screensaver.directory.in.h:2
#: ../data/org.mate.screensaver.gschema.xml.in.h:7
msgid "Screensaver themes"
msgstr "Screensaver themes"

#. Translators: This is the name of a desktop background image that shows
#. outer space images.
#. You might want to translate it into the equivalent words of your language
#: ../data/images/cosmos/cosmos.xml.in.in.h:3
#: ../savers/cosmos-slideshow.desktop.in.in.h:1
msgid "Cosmos"
msgstr "Cosmos"

#: ../data/lock-dialog-default.ui.h:1
msgid "_Leave Message"
msgstr ""

#: ../data/lock-dialog-default.ui.h:2
msgid "_Switch User"
msgstr ""

#: ../data/lock-dialog-default.ui.h:3
msgid "_Log Out"
msgstr ""

#: ../data/lock-dialog-default.ui.h:4
msgid "_Cancel"
msgstr ""

#: ../data/lock-dialog-default.ui.h:5 ../src/gs-lock-plug.c:1792
msgid "_Unlock"
msgstr "_Unlock"

#: ../data/lock-dialog-default.ui.h:7
#, no-c-format
msgid "<b>Leave a message for %R:</b>"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:1
msgid "Activate when idle"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:2
msgid "Set this to TRUE to activate the screensaver when the session is idle."
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:3
msgid "Lock on activation"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:4
msgid "Set this to TRUE to lock the screen when the screensaver goes active."
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:5
msgid "Screensaver theme selection mode"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:6
msgid ""
"The selection mode used by screensaver. May be \"blank-only\" to enable the "
"screensaver without using any theme on activation, \"single\" to enable "
"screensaver using only one theme on activation (specified in \"themes\" "
"key), and \"random\" to enable the screensaver using a random theme on "
"activation."
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:8
msgid ""
"This key specifies the list of themes to be used by the screensaver. It's "
"ignored when \"mode\" key is \"blank-only\", should provide the theme name "
"when \"mode\" is \"single\", and should provide a list of themes when "
"\"mode\" is \"random\"."
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:9
msgid "Time before power management baseline"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:10
msgid ""
"The number of seconds of inactivity before signalling to power management. "
"This key is set and maintained by the session power management agent."
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:11
msgid "Time before theme change"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:12
msgid "The number of minutes to run before changing the screensaver theme."
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:13
msgid "Time before locking"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:14
msgid ""
"The number of minutes after screensaver activation before locking the "
"screen."
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:15
msgid "Allow embedding a keyboard into the window"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:16
msgid ""
"Set this to TRUE to allow embedding a keyboard into the window when trying "
"to unlock. The \"keyboard_command\" key must be set with the appropriate "
"command."
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:17
msgid "Embedded keyboard command"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:18
msgid ""
"The command that will be run, if the \"embedded_keyboard_enabled\" key is "
"set to TRUE, to embed a keyboard widget into the window. This command should"
" implement an XEMBED plug interface and output a window XID on the standard "
"output."
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:19
msgid "Allow logout"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:20
msgid ""
"Set this to TRUE to offer an option in the unlock dialog to allow logging "
"out after a delay. The delay is specified in the \"logout_delay\" key."
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:21
msgid "Time before logout option"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:22
msgid ""
"The number of minutes after the screensaver activation before a logout "
"option will appear in the unlock dialog. This key has effect only if the "
"\"logout_enable\" key is set to TRUE."
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:23
msgid "Logout command"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:24
msgid ""
"The command to invoke when the logout button is clicked. This command should"
" simply log the user out without any interaction. This key has effect only "
"if the \"logout_enable\" key is set to TRUE."
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:25
msgid "Allow user switching"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:26
msgid ""
"Set this to TRUE to offer an option in the unlock dialog to switch to a "
"different user account."
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:27
msgid "Theme for lock dialog"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:28
msgid "Theme to use for the lock dialog"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:29
msgid "Allow the session status message to be displayed"
msgstr ""

#: ../data/org.mate.screensaver.gschema.xml.in.h:30
msgid ""
"Allow the session status message to be displayed when the screen is locked."
msgstr ""

#: ../savers/cosmos-slideshow.desktop.in.in.h:2
msgid "Display a slideshow of pictures of the cosmos"
msgstr "Display a slideshow of pictures of the cosmos"

#: ../savers/footlogo-floaters.desktop.in.in.h:1
msgid "Floating MATE"
msgstr ""

#: ../savers/footlogo-floaters.desktop.in.in.h:2
msgid "Bubbles the MATE logo around the screen"
msgstr ""

#: ../savers/gnomelogo-floaters.desktop.in.in.h:1
msgid "Floating GNOME"
msgstr ""

#: ../savers/gnomelogo-floaters.desktop.in.in.h:2
msgid "Bubbles the GNOME logo around the screen"
msgstr ""

#: ../savers/personal-slideshow.desktop.in.in.h:1
msgid "Pictures folder"
msgstr "Pictures folder"

#: ../savers/personal-slideshow.desktop.in.in.h:2
msgid "Display a slideshow from your Pictures folder"
msgstr "Display a slideshow from your Pictures folder"

#: ../savers/popsquares.desktop.in.in.h:1
msgid "Pop art squares"
msgstr "Pop art squares"

#: ../savers/popsquares.desktop.in.in.h:2
msgid "A pop-art-ish grid of pulsing colors."
msgstr "A pop-art-ish grid of pulsing colours."

#: ../savers/popsquares.c:51 ../savers/floaters.c:1252
#, c-format
msgid "%s. See --help for usage information.\n"
msgstr "%s. See --help for usage information.\n"

#: ../savers/floaters.c:90
msgid "Show paths that images follow"
msgstr ""

#: ../savers/floaters.c:95
msgid "Occasionally rotate images as they move"
msgstr ""

#: ../savers/floaters.c:100
msgid "Print out frame rate and other statistics"
msgstr ""

#: ../savers/floaters.c:105
msgid "The maximum number of images to keep on screen"
msgstr ""

#: ../savers/floaters.c:105
msgid "MAX_IMAGES"
msgstr ""

#: ../savers/floaters.c:110
msgid "The initial size and position of window"
msgstr ""

#: ../savers/floaters.c:110
msgid "WIDTHxHEIGHT+X+Y"
msgstr "WIDTHxHEIGHT+X+Y"

#: ../savers/floaters.c:115
msgid "The source image to use"
msgstr ""

#. translators: the word "image" here
#. * represents a command line argument
#: ../savers/floaters.c:1246
msgid "image - floats images around the screen"
msgstr "image - floats images around the screen"

#: ../savers/floaters.c:1261
#, c-format
msgid "You must specify one image.  See --help for usage information.\n"
msgstr "You must specify one image.  See --help for usage information.\n"

#: ../savers/slideshow.c:55
msgid "Location to get images from"
msgstr "Location to get images from"

#: ../savers/slideshow.c:55
msgid "PATH"
msgstr "PATH"

#: ../savers/slideshow.c:59
msgid "Color to use for images background"
msgstr ""

#: ../savers/slideshow.c:59
msgid "\"#rrggbb\""
msgstr ""

#: ../savers/slideshow.c:63
msgid "Do not randomize pictures from location"
msgstr ""

#: ../savers/slideshow.c:67
msgid "Do not try to stretch images on screen"
msgstr ""

#: ../src/copy-theme-dialog.c:220
msgid "Copying files"
msgstr "Copying files"

#: ../src/copy-theme-dialog.c:243
msgid "From:"
msgstr "From:"

#: ../src/copy-theme-dialog.c:247
msgid "To:"
msgstr "To:"

#: ../src/copy-theme-dialog.c:271
msgid "Copying themes"
msgstr ""

#: ../src/copy-theme-dialog.c:314
msgid "Invalid screensaver theme"
msgstr "Invalid screensaver theme"

#: ../src/copy-theme-dialog.c:317
#, c-format
msgid "%s does not appear to be a valid screensaver theme."
msgstr ""

#: ../src/copy-theme-dialog.c:497
#, c-format
msgid "Copying file: %u of %u"
msgstr "Copying file: %u of %u"

#: ../src/mate-screensaver-command.c:64
msgid "Causes the screensaver to exit gracefully"
msgstr "Causes the screensaver to exit gracefully"

#: ../src/mate-screensaver-command.c:68
msgid "Query the state of the screensaver"
msgstr "Query the state of the screensaver"

#: ../src/mate-screensaver-command.c:72
msgid "Query the length of time the screensaver has been active"
msgstr ""

#: ../src/mate-screensaver-command.c:76
msgid "Tells the running screensaver process to lock the screen immediately"
msgstr "Tells the running screensaver process to lock the screen immediately"

#: ../src/mate-screensaver-command.c:80
msgid "If the screensaver is active then switch to another graphics demo"
msgstr "If the screensaver is active then switch to another graphics demo"

#: ../src/mate-screensaver-command.c:84
msgid "Turn the screensaver on (blank the screen)"
msgstr "Turn the screensaver on (blank the screen)"

#: ../src/mate-screensaver-command.c:88
msgid "If the screensaver is active then deactivate it (un-blank the screen)"
msgstr "If the screensaver is active then deactivate it (un-blank the screen)"

#: ../src/mate-screensaver-command.c:92
msgid "Poke the running screensaver to simulate user activity"
msgstr "Poke the running screensaver to simulate user activity"

#: ../src/mate-screensaver-command.c:96
msgid ""
"Inhibit the screensaver from activating.  Command blocks while inhibit is "
"active."
msgstr ""

#: ../src/mate-screensaver-command.c:100
msgid "The calling application that is inhibiting the screensaver"
msgstr ""

#: ../src/mate-screensaver-command.c:104
msgid "The reason for inhibiting the screensaver"
msgstr ""

#: ../src/mate-screensaver-command.c:108 ../src/mate-screensaver-dialog.c:60
#: ../src/mate-screensaver.c:55
msgid "Version of this application"
msgstr "Version of this application"

#: ../src/mate-screensaver-command.c:357
#, c-format
msgid "The screensaver is %s\n"
msgstr "The screensaver is %s\n"

#: ../src/mate-screensaver-command.c:357
msgid "active"
msgstr "active"

#: ../src/mate-screensaver-command.c:357
msgid "inactive"
msgstr "inactive"

#: ../src/mate-screensaver-command.c:373
#, c-format
msgid "The screensaver is not inhibited\n"
msgstr ""

#: ../src/mate-screensaver-command.c:381
#, c-format
msgid "The screensaver is being inhibited by:\n"
msgstr ""

#: ../src/mate-screensaver-command.c:416
#, c-format
msgid "The screensaver has been active for %d seconds.\n"
msgstr ""

#: ../src/mate-screensaver-command.c:422
#, c-format
msgid "The screensaver is not currently active.\n"
msgstr ""

#: ../src/mate-screensaver-dialog.c:59
msgid "Show debugging output"
msgstr "Show debugging output"

#: ../src/mate-screensaver-dialog.c:61
msgid "Show the logout button"
msgstr "Show the \"logout\" button"

#: ../src/mate-screensaver-dialog.c:62
msgid "Command to invoke from the logout button"
msgstr "Command to invoke from the logout button"

#: ../src/mate-screensaver-dialog.c:63
msgid "Show the switch user button"
msgstr "Show the \"switch user\" button"

#: ../src/mate-screensaver-dialog.c:64
msgid "Message to show in the dialog"
msgstr ""

#: ../src/mate-screensaver-dialog.c:64 ../src/mate-screensaver-dialog.c:65
msgid "MESSAGE"
msgstr ""

#: ../src/mate-screensaver-dialog.c:65
msgid "Not used"
msgstr ""

#. login: is whacked always translate to Username:
#: ../src/mate-screensaver-dialog.c:167 ../src/mate-screensaver-dialog.c:168
#: ../src/mate-screensaver-dialog.c:169 ../src/gs-auth-pam.c:745
msgid "Username:"
msgstr ""

#: ../src/mate-screensaver-dialog.c:170 ../src/mate-screensaver-dialog.c:171
#: ../src/gs-auth-pam.c:171
msgid "Password:"
msgstr ""

#: ../src/mate-screensaver-dialog.c:172
msgid "You are required to change your password immediately (password aged)"
msgstr ""

#: ../src/mate-screensaver-dialog.c:173
msgid "You are required to change your password immediately (root enforced)"
msgstr ""

#: ../src/mate-screensaver-dialog.c:174
msgid "Your account has expired; please contact your system administrator"
msgstr ""

#: ../src/mate-screensaver-dialog.c:175
msgid "No password supplied"
msgstr ""

#: ../src/mate-screensaver-dialog.c:176
msgid "Password unchanged"
msgstr ""

#: ../src/mate-screensaver-dialog.c:177
msgid "Can not get username"
msgstr ""

#: ../src/mate-screensaver-dialog.c:178
msgid "Retype new UNIX password:"
msgstr ""

#: ../src/mate-screensaver-dialog.c:179
msgid "Enter new UNIX password:"
msgstr ""

#: ../src/mate-screensaver-dialog.c:180
msgid "(current) UNIX password:"
msgstr ""

#: ../src/mate-screensaver-dialog.c:181
msgid "Error while changing NIS password."
msgstr ""

#: ../src/mate-screensaver-dialog.c:182
msgid "You must choose a longer password"
msgstr ""

#: ../src/mate-screensaver-dialog.c:183
msgid "Password has been already used. Choose another."
msgstr ""

#: ../src/mate-screensaver-dialog.c:184
msgid "You must wait longer to change your password"
msgstr ""

#: ../src/mate-screensaver-dialog.c:185
msgid "Sorry, passwords do not match"
msgstr ""

#: ../src/mate-screensaver-dialog.c:256
msgid "Checking..."
msgstr ""

#: ../src/mate-screensaver-dialog.c:302 ../src/gs-auth-pam.c:483
msgid "Authentication failed."
msgstr ""

#: ../src/mate-screensaver-preferences.c:454
msgid "Blank screen"
msgstr "Blank screen"

#: ../src/mate-screensaver-preferences.c:460
msgid "Random"
msgstr "Random"

#: ../src/mate-screensaver-preferences.c:944
#, c-format
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] "%d hour"
msgstr[1] "%d hours"

#: ../src/mate-screensaver-preferences.c:947
#, c-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] "%d minute"
msgstr[1] "%d minutes"

#: ../src/mate-screensaver-preferences.c:950
#, c-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] "%d second"
msgstr[1] "%d seconds"

#. hour:minutes:seconds
#: ../src/mate-screensaver-preferences.c:958
#, c-format
msgid "%s %s %s"
msgstr "%s %s %s"

#. hour:minutes
#. minutes:seconds
#: ../src/mate-screensaver-preferences.c:963
#: ../src/mate-screensaver-preferences.c:976
#, c-format
msgid "%s %s"
msgstr "%s %s"

#. hour
#. minutes
#. seconds
#: ../src/mate-screensaver-preferences.c:968
#: ../src/mate-screensaver-preferences.c:981
#: ../src/mate-screensaver-preferences.c:987
#, c-format
msgid "%s"
msgstr "%s"

#: ../src/mate-screensaver-preferences.c:1002
#, c-format
msgid "Never"
msgstr "Never"

#: ../src/mate-screensaver-preferences.c:1578
msgid "Could not load the main interface"
msgstr "Could not load the main interface"

#: ../src/mate-screensaver-preferences.c:1580
msgid "Please make sure that the screensaver is properly installed"
msgstr "Please make sure that the screensaver is properly installed"

#: ../src/mate-screensaver.c:56
msgid "Don't become a daemon"
msgstr "Do not become a daemon"

#: ../src/mate-screensaver.c:57
msgid "Enable debugging code"
msgstr "Enable debugging code"

#: ../src/mate-screensaver.desktop.in.in.h:2
msgid "Launch screensaver and locker program"
msgstr ""

#: ../src/gs-auth-pam.c:413
#, c-format
msgid "Unable to establish service %s: %s\n"
msgstr ""

#: ../src/gs-auth-pam.c:443
#, c-format
msgid "Can't set PAM_TTY=%s"
msgstr ""

#: ../src/gs-auth-pam.c:479
msgid "Incorrect password."
msgstr ""

#: ../src/gs-auth-pam.c:499
msgid "Not permitted to gain access at this time."
msgstr ""

#: ../src/gs-auth-pam.c:507
msgid "No longer permitted to access the system."
msgstr ""

#: ../src/gs-listener-dbus.c:2186
msgid "failed to register with the message bus"
msgstr "Failed to register with the message bus"

#: ../src/gs-listener-dbus.c:2197
msgid "not connected to the message bus"
msgstr "not connected to the message bus"

#: ../src/gs-listener-dbus.c:2207 ../src/gs-listener-dbus.c:2239
msgid "screensaver already running in this session"
msgstr "Screensaver already running in this session"

#. Translators: Date format, see https://developer.gnome.org/glib/stable/glib-
#. GDateTime.html#g-date-time-format
#: ../src/gs-lock-plug.c:308
msgid "%A, %B %e"
msgstr ""

#: ../src/gs-lock-plug.c:410
msgid "Time has expired."
msgstr "Time has expired."

#: ../src/gs-lock-plug.c:441
msgid "You have the Caps Lock key on."
msgstr "You have the Caps Lock key on."

#: ../src/gs-lock-plug.c:1772
msgid "S_witch User..."
msgstr ""

#: ../src/gs-lock-plug.c:1781
msgid "Log _Out"
msgstr "Log _Out"

#. To translators: This expands to USERNAME on HOSTNAME
#: ../src/gs-lock-plug.c:2010
msgid "%U on %h"
msgstr ""

#: ../src/gs-lock-plug.c:2029
msgid "_Password:"
msgstr "_Password:"
